# IceCity

./: gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drink_order_system/: Account.java  Address_message.java  BillAdapter.java  BillFragment.java  DuihuanmaActivity.java  Flavor.java  HomeFragment.java  ImageAdapter.java  ImageAdapter1.java  ImageAdapter2.java  ImageModel.java  LeftAdapter.java  MainActivity.java  MarqueeTextView.java  MineFragment.java  Msg.java  MsgAdapter.java  OrderAdapter.java  OrderFragment.java  Place.kt  PlaceAdapter.kt  Right_adapter.java  RootActivity.kt  ShopFragment.java  WentifankuiActivity.java  guanyuwomenActivity.java
app/src/main/java/sunnyweather/: MainActivity1.java
app/src/main/java/sunnyweather/logic/model/: Sky.kt
app/src/main/java/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/sunnyweather/ui/weather/: WeatherActivity.kt
app/src/main/res/drawable/: order.xml  shouye.xml  wode.xml
app/src/main/res/layout/: activity_duihuanma.xml  activity_guanyuwomen.xml  activity_main.xml  activity_place.xml  activity_root.xml  activity_wentifankui.xml  bill_item.xml  dialogue_choose.xml  fragment_bill.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_shop.xml  msg_left_item.xml  place_item.xml  text_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/drink_order_system/: ImageAdapter.java  MineFragment.java  MsgAdapter.java  MyDatabaseHelper.java  People_Data.java  RootActivity.java
client/app/src/main/java/com/example/drink_order_system/shouye/: ShouyeFragment.java
client/app/src/main/res/drawable/: bill.xml
client/app/src/main/res/layout/: activity_wentifankui.xml  fragment_bill.xml  fragment_mine.xml  fragment_order.xml  fragment_shouye.xml  msg_right_item.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/example/fruitstore/controller/: CartController.java  GoodLeftController.java  GoodsController.java  OrderController.java  UserController.java
server/src/main/java/com/example/fruitstore/entity/: Cart.java  CartSummary.java  GoodLeft.java  Goods.java  Order_items.java  Orders.java  User.java
server/src/main/java/com/example/fruitstore/mapper/: CartMapper.java  GoodLeftMapper.java  GoodMapper.java  OrderMapper.java  UserMapper.java
server/src/main/resources/: application.yml
