<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DuihuanmaActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入兑换码或口令"
        android:background="@drawable/guy"/>

    <ImageView
        android:id="@+id/duihuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/duihuan"/>

</LinearLayout>